[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Level1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 389.531, 406.304 )

[node name="Level1" parent="." instance=ExtResource( 1 )]
position = Vector2( -46.3695, 985.956 )
