[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/UpdatedPlayerRight.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/UpdatedPlayerLeft.png" type="Texture" id=3]
[ext_resource path="res://Sprites/slideRight.png" type="Texture" id=4]
[ext_resource path="res://Sprites/slideLeft.png" type="Texture" id=5]
[ext_resource path="res://Sprites/crouchLeft.png" type="Texture" id=6]
[ext_resource path="res://Sprites/crouchRight.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "crouch_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "crouch_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "dash_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "dash_right",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 31.2704
height = 26.2066

[sub_resource type="CapsuleShape2D" id=3]
radius = 30.7605
height = 8.7607

[node name="Player" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 2 )

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="PlayerCollision2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2( 0, 31.514 )
shape = SubResource( 2 )

[node name="PlayerArea2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea2D"]
position = Vector2( -0.157486, 40.9689 )
shape = SubResource( 3 )

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.125
one_shot = true

[node name="BackDashTimer" type="Timer" parent="."]
wait_time = 0.06
one_shot = true

[node name="DashCoolDownTimer" type="Timer" parent="."]
wait_time = 0.37
one_shot = true
[connection signal="body_entered" from="PlayerArea2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="PlayerArea2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
[connection signal="timeout" from="BackDashTimer" to="." method="_on_DashTimer_timeout"]
[connection signal="timeout" from="DashCoolDownTimer" to="." method="_on_DashCoolDownTimer_timeout"]
